<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CharacterUSS.uss?fileID=7433441132597879392&amp;guid=bff3919bdb70ae3458d510c0ad2bfe6d&amp;type=3#CharacterUSS"/>
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: none; background-color: rgb(22, 22, 34); align-items: stretch; justify-content: center; align-self: center; align-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement name="MainPanel" style="flex-grow: 0.3; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/BackGround.png?fileID=21300000&amp;guid=b464ee8350ce3984aa31ea54d12d9236&amp;type=3#BackGround&quot;); height: auto; width: 85%; align-items: flex-start; justify-content: space-between; align-self: center; align-content: center; flex-direction: row; aspect-ratio: 1.5;">
            <ui:VisualElement name="CharacterSelectorPanel" style="flex-grow: 1; width: 50%; right: auto; left: 0; height: 100%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="AvatarPanel" style="flex-grow: 0.4; height: 61%; align-self: center; align-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_5.png?fileID=4756922907848186755&amp;guid=6ddd19f288dbbe5439ac47ab6eca4737&amp;type=3#Steampunk_UI_Alternative_Colors_5_4&quot;); justify-content: center; position: absolute; width: 40%;">
                    <ui:VisualElement name="SpritePos" style="flex-grow: 0.9; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Silhouette.png?fileID=21300000&amp;guid=d766a6cd5770e2e46b1f924c5b3e9efc&amp;type=3#Silhouette&quot;); width: 60%; height: auto; top: 0%;"/>
                </ui:VisualElement>
                <ui:VisualElement name="AvatarBorder" style="flex-grow: 1; height: 62%; align-self: center; align-content: stretch; align-items: flex-end; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_5.png?fileID=-665497218226721020&amp;guid=6ddd19f288dbbe5439ac47ab6eca4737&amp;type=3#Steampunk_UI_Alternative_Colors_5_3&quot;); width: 39%; justify-content: space-between; position: absolute;"/>
                <ui:Button text="&lt;" name="PreviousButton" style="right: 77%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 9%; background-color: rgba(188, 188, 188, 0); font-size: 36px; -unity-text-align: lower-center; white-space: normal; color: rgb(176, 144, 59); text-shadow: 2px 3px 0 rgb(0, 0, 0); justify-content: flex-end; align-items: center; align-self: center; align-content: center; -unity-font-style: bold; position: absolute;"/>
                <ui:Button text="&gt;" name="NextButton" style="right: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 9%; background-color: rgba(188, 188, 188, 0); font-size: 36px; -unity-text-align: lower-center; white-space: normal; color: rgb(176, 144, 59); text-shadow: 2px 3px 0 rgb(0, 0, 0); justify-content: flex-end; align-items: center; align-self: center; align-content: center; -unity-font-style: bold; position: absolute; left: 77%;"/>
                <ui:VisualElement name="CharacterNamePanel" style="flex-grow: 1; position: absolute; width: 69%; height: 12%; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_3.png?fileID=-1956750064360261586&amp;guid=0bfe7a2d4a8de314bbf0f670d78a6cd2&amp;type=3#Steampunk_UI_Alternative_Colors_3_8&quot;); top: 85%; justify-content: center;">
                    <ui:Label text="Character Name&#10;" name="CharacterName" style="background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Dialogue_3.png?fileID=5185045578303202313&amp;guid=44a8b76b70d48db4aa2dcac3eb64eb88&amp;type=3#Steampunk_UI_Dialogue_3_3&quot;); position: absolute; width: 55%; height: 53%; left: 23%; justify-content: center; -unity-text-align: middle-center; align-self: center; align-items: center; bottom: 20%; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(67, 35, 26); -unity-font-style: normal;">
                        <ui:VisualElement name="Border" style="flex-grow: 1; width: 106%; height: 119%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_2.png?fileID=-3553372581009413532&amp;guid=9c5cad4f0967446408069f100e1a7dad&amp;type=3#Steampunk_UI_Frames_2_0&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; position: absolute; align-self: flex-start; left: -5%;"/>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StatPanel" style="flex-grow: 1; width: 50%; right: auto; left: 0; height: 100%;">
                <ui:VisualElement name="StatBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_2.png?fileID=-8084025779050717581&amp;guid=9c5cad4f0967446408069f100e1a7dad&amp;type=3#Steampunk_UI_Frames_2_7&quot;); margin-top: 30%; margin-bottom: 30%; margin-right: 5%; margin-left: 5%;">
                    <ui:VisualElement name="StatBorder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_2.png?fileID=-3553372581009413532&amp;guid=9c5cad4f0967446408069f100e1a7dad&amp;type=3#Steampunk_UI_Frames_2_0&quot;); margin-top: 0%; margin-bottom: 0%; margin-right: 0%; margin-left: 0%; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 0; justify-content: center; align-items: center; flex-direction: column; flex-wrap: wrap;">
                        <ui:VisualElement name="StatBorder" style="flex-grow: 1; background-image: none; margin-top: 0%; margin-bottom: 0%; margin-right: 0%; margin-left: 0%; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 0; justify-content: space-around; align-items: center; flex-direction: column; flex-wrap: wrap; width: 80%; height: 70%; position: absolute; top: 15%;">
                            <ui:VisualElement name="Strength" style="flex-grow: 1; background-image: none; width: 80%; height: 15%; align-items: center; justify-content: flex-start; flex-direction: row;">
                                <ui:Label text="Strength :" name="Attribute" style="position: relative; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27);"/>
                                <ui:Button text="+" name="Increase0" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 0%;"/>
                                <ui:Button text="-" name="Decrease0" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 9%;"/>
                                <ui:Label text="00" name="Value0" style="position: absolute; left: 70%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27); -unity-text-align: upper-center; top: 26%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Dexterity" style="flex-grow: 1; background-image: none; width: 80%; height: 15%; align-items: center; justify-content: flex-start; flex-direction: row;">
                                <ui:Label text="Dexterity :" name="Attribute" style="position: relative; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27);"/>
                                <ui:Button text="+" name="Increase1" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 0%;"/>
                                <ui:Button text="-" name="Decrease1" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 9%;"/>
                                <ui:Label text="00" name="Value1" style="position: absolute; left: 70%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27); -unity-text-align: upper-center; top: 26%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Constitution" style="flex-grow: 1; background-image: none; width: 80%; height: 15%; align-items: center; justify-content: flex-start; flex-direction: row;">
                                <ui:Label text="Constitution :" name="Attribute" style="position: relative; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27);"/>
                                <ui:Button text="+" name="Increase2" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 0%;"/>
                                <ui:Button text="-" name="Decrease2" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 9%;"/>
                                <ui:Label text="00" name="Value2" style="position: absolute; left: 70%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27); -unity-text-align: upper-center; top: 26%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Intelligence" style="flex-grow: 1; background-image: none; width: 80%; height: 15%; align-items: center; justify-content: flex-start; flex-direction: row;">
                                <ui:Label text="Intelligence :" name="Attribute" style="position: relative; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27);"/>
                                <ui:Button text="+" name="Increase3" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 0%;"/>
                                <ui:Button text="-" name="Decrease3" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 9%;"/>
                                <ui:Label text="00" name="Value3" style="position: absolute; left: 70%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27); -unity-text-align: upper-center; top: 26%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Wisdom" style="flex-grow: 1; background-image: none; width: 80%; height: 15%; align-items: center; justify-content: flex-start; flex-direction: row;">
                                <ui:Label text="Wisdom :" name="Attribute" style="position: relative; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27);"/>
                                <ui:Button text="+" name="Increase4" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 0%;"/>
                                <ui:Button text="-" name="Decrease4" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 9%;"/>
                                <ui:Label text="00" name="Value4" style="position: absolute; left: 70%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27); -unity-text-align: upper-center; top: 26%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Charisma" style="flex-grow: 1; background-image: none; width: 80%; height: 15%; align-items: center; justify-content: flex-start; flex-direction: row;">
                                <ui:Label text="Charisma :" name="Attribute" style="position: relative; left: 9%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27);"/>
                                <ui:Button text="+" name="Increase5" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 0%;"/>
                                <ui:Button text="-" name="Decrease5" style="left: auto; width: 1%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(144, 111, 59); align-self: center; align-content: center; justify-content: center; align-items: center; text-shadow: -1px 1px 0 rgb(0, 0, 0); top: 26%; position: absolute; right: 9%;"/>
                                <ui:Label text="00" name="Value5" style="position: absolute; left: 70%; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(55, 35, 27); -unity-text-align: upper-center; top: 26%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="CREATE" name="CreateButton" style="position: absolute; bottom: 7%; right: 6%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 25px; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); color: rgb(176, 124, 56); text-shadow: -2px 2px 0 rgb(0, 0, 0); width: 33%; height: 8%; text-overflow: clip; white-space: pre; padding-right: 22px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
