<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/template.uss?fileID=7433441132597879392&amp;guid=688e6f9ed42cc074abadcc07a47b3632&amp;type=3#template"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; position: relative; width: 100%; height: 100%; background-color: rgb(22, 22, 35); flex-direction: column; align-content: auto; justify-content: center; align-self: center; align-items: stretch; flex-wrap: wrap;">
        <ui:VisualElement name="MainPanel" style="flex-grow: 0.4; width: 70%; height: auto; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=802451727016168549&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_3&quot;); flex-shrink: 1; justify-content: flex-start; align-items: center; align-self: center; align-content: center; margin-top: 0%; flex-basis: auto; -unity-text-auto-size: none;">
            <ui:VisualElement name="Ornament_4" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 40%; height: 12%; align-items: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-start; transform-origin: right bottom; top: auto; bottom: 2%; left: auto; right: auto; margin-left: 47%; margin-bottom: 0; aspect-ratio: auto; margin-top: 0%;"/>
            <ui:VisualElement name="Ornament_5" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Alternative_Colors_4.png?fileID=-8831441479830076655&amp;guid=fc2c96f1421fbe54e82922ae89afef74&amp;type=3#Steampunk_UI_Alternative_Colors_4_6&quot;); width: 16%; height: 4%; align-items: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-start; transform-origin: right bottom; top: auto; bottom: 14%; left: auto; right: 1%; margin-left: 0%; margin-bottom: 0; aspect-ratio: auto; margin-top: 0%; rotate: -72deg;"/>
            <ui:VisualElement name="MainPaneOutline" style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=113947384412704010&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_4&quot;); position: absolute; height: 100%;"/>
            <ui:VisualElement name="Ornament_1" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=-595620182695351188&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_5&quot;); width: 45%; height: 20%; align-items: auto; align-self: flex-start; justify-content: flex-start; align-content: flex-start; transform-origin: center; top: 0;"/>
            <ui:VisualElement name="Ornament_2" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=5654969685363657340&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_6&quot;); width: 45%; height: 20%; align-items: flex-start; align-self: flex-end; justify-content: flex-start; align-content: flex-start; transform-origin: center; top: 0;"/>
            <ui:VisualElement name="Ornament_3" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Frames_3.png?fileID=4864721600614679434&amp;guid=c3cbd015370c5294385a8d880c234850&amp;type=3#Steampunk_UI_Frames_3_7&quot;); width: 45%; height: 29%; align-items: flex-start; align-self: flex-end; justify-content: flex-start; align-content: flex-start; transform-origin: center; top: auto; bottom: 2%; left: 0%;"/>
            <ui:VisualElement name="EmailPanel" style="flex-grow: 1; align-self: center; width: 100%; align-items: center; justify-content: center; height: 25%; position: absolute; top: 13%;">
                <ui:Label text="EMAIL" enable-rich-text="true" style="top: -3%; width: 31%; height: 26%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Fonts/Arvo/Arvo.ttf?fileID=12800000&amp;guid=e5c356a4b721b024daa3ce4df25a2a24&amp;type=3#Arvo&quot;); -unity-text-align: upper-center; font-size: 48px; color: rgb(159, 130, 58); text-overflow: clip; text-shadow: -5px 20px 0 rgb(0, 0, 0);"/>
                <ui:TextField label="" placeholder-text="Enter text..." name="TextField" style="width: 87%; height: 30%; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
                <ui:Image name="Outline" style="width: 90%; height: 34%; background-image: url(&quot;project://database/Assets/Gentleland/SteampunkUI/Art/Steampunk_UI_Slots_Arrows.png?fileID=-4972393294115483615&amp;guid=4d6d3e529a32a4141bbac8264745777d&amp;type=3#Steampunk_UI_Slots_Arrows_8&quot;); position: absolute; top: 47%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
